/// A query for an `Employee`.
YamlEmployeeQuery =
  Tab* 'contact' '_' 'info:literal_newline'
  YamlContactQuery 'literal_newline'
  Tab* 'id:literal_newline'
  YamlUuidQuery 'literal_newline'
  Tab* 'organization:literal_newline'
  YamlOrganizationQuery 'literal_newline'
  Tab* 'person:literal_newline'
  YamlPersonQuery 'literal_newline'
  Tab* 'title:literal_newline'
  YamlStringQuery 'literal_newline'
  Tab* 'status:literal_newline'
  YamlEmployeeStatusQuery

/// A query for the `EmployeeStatus` type.
YamlEmployeeStatusQuery =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue EmployeeStatus
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue YamlEmployeeStatusList
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue YamlEmployeeStatusList
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue YamlEmployeeStatusList
| MatchCondition 'InRange' 'literal_newline'
  MatchValue min:YamlEmployeeStatusListItem max:YamlEmployeeStatusListItem

/// A list of `Employee`.
YamlEmployeeStatusList =
  '[]'
| YamlEmployeeStatusListItem YamlEmployeeStatusListItem*

/// An item in a list of `Employee`.
YamlEmployeeStatusListItem = 'literal_newline' OneOrMoreTab '- ' EmployeeStatus

EmployeeStatus =
  'Employed',
| 'NotEmployed'
| 'Representative'
