/// A query for an `Invoice`.
YamlInvoiceQuery =
  Tab* 'date:literal_newline'
  YamlInvoiceDateQuery 'literal_newline'
  Tab* 'hourly' '_' 'rate:literal_newline'
  YamlInvoiceQueryHourlyRate

/// A query for the `hourly_rate` field of an `Invoice`.
YamlInvoiceQueryHourlyRate =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue Money
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue YamlMoneyList
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue YamlMoneyList
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue YamlMoneyList
| MatchCondition 'InRange' 'literal_newline'
  MatchValue min:YamlMoneyListItem max:YamlMoneyListItem

/// A list of `Money`
YamlMoneyList =
  '[]'
| YamlMoneyListItem YamlMoneyListItem*

/// An item in a list of `Money`.
YamlMoneyListItem = 'literal_newline' OneOrMoreTab '- ' Money

/// An `amount` of some `currency` according to ISO-4217 currency codes.
Money =
  Tab* 'amount: "' Integer Integer* ('.' Integer Integer)? '"literal_newline'
  Tab* 'currency: iso_4217'
