/// A query for a `Job`.
YamlJobQuery =
  Tab* 'client:literal_newline'
  YamlOrganizationQuery 'literal_newline'
  Tab* 'date' '_' 'open:literal_newline'
  YamlOptionalDateTimeQuery 'literal_newline'
  Tab* 'date' '_' 'close:literal_newline'
  YamlDateTimeQuery 'literal_newline'
  Tab* 'id:literal_newline'
  YamlUuidQuery 'literal_newline'
  Tab* 'invoice:literal_newline'
  YamlInvoiceQuery 'literal_newline'
  Tab* 'notes:literal_newline'
  YamlStringQuery 'literal_newline'
  Tab* 'objectives:literal_newline'
  YamlStringQuery 'literal_newline'
  Tab* 'timesheets:literal_newline'
  YamlTimesheetQuery
