/// A query for the `Uuid` type.
YamlUuidQuery =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue Uuid
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'InRange' 'literal_newline'
  MatchValue min:YamlUuidListItem max:YamlUuidListItem

/// A list of `Uuid`s.
YamlUuidList =
  '[]'
| YamlUuidListItem YamlUuidListItem*

/// An item in a list of `Uuid`s.
YamlUuidListItem = 'literal_newline' OneOrMoreTab '- ' Uuid

/// A universally-unique identifier.
Uuid = '"' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '"'

/// A character which is part of some `Uuid`.
UuidCharacter = AlphabetLowercase | Integer
