//#include date
//#include invoice
//#include organization
//#include string
//#include timesheet
//#include uuid

/// A query for a `Job`.
YamlJobQuery =
  YamlFieldNamePrefix 'client:literal_newline'
  YamlOrganizationQuery 'literal_newline'
  YamlFieldNamePrefix 'date' '_' 'open:literal_newline'
  YamlOptionalDateTimeQuery 'literal_newline'
  YamlFieldNamePrefix 'date' '_' 'close:literal_newline'
  YamlDateTimeQuery 'literal_newline'
  YamlFieldNamePrefix 'id:literal_newline'
  YamlUuidQuery 'literal_newline'
  YamlFieldNamePrefix 'invoice:literal_newline'
  YamlInvoiceQuery 'literal_newline'
  YamlFieldNamePrefix 'notes:literal_newline'
  YamlStringQuery 'literal_newline'
  YamlFieldNamePrefix 'objectives:literal_newline'
  YamlStringQuery 'literal_newline'
  YamlFieldNamePrefix 'timesheets:literal_newline'
  YamlTimesheetQuery
