//#include ../fields
//#include ../match
//#include ../types

/// A query for the `String` type.
YamlStringQuery =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue String
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue YamlStringList
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue YamlStringList
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue YamlStringList
| MatchCondition 'InRange' 'literal_newline'
  MatchValue min:YamlStringListItem max:YamlStringListItem

YamlStringList =
  '[]'
| YamlStringListItem YamlStringListItem*

YamlStringListItem = 'literal_newline' YamlFieldPrefix '- ' String

/// Any string literal.
String =
  '"' 'literal_character'* '"'
| (Integer|'literal_letter') (Integer|'literal_letter')*
