//#include ../fields
//#include ../match
//#include ../types

/// A query for the `Uuid` type.
YamlUuidQuery =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue Uuid
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue
  ('literal_newline' YamlUuidListItem ('literal_newline' YamlUuidListItem)* | '[]')
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue
  ('literal_newline' YamlUuidListItem ('literal_newline' YamlUuidListItem)* | '[]')
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue
  ('literal_newline' YamlUuidListItem ('literal_newline' YamlUuidListItem)* | '[]')
| MatchCondition 'InRange' 'literal_newline'
  MatchValue 'literal_newline'
  min:YamlUuidListItem 'literal_newline'
  max:YamlUuidListItem

YamlUuidListItem = YamlFieldPrefix '- ' Uuid

/// A universally-unique identifier.
Uuid = '"' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '"'

/// A character which is part of some `Uuid`.
UuidCharacter = AlphabetLowercase | Integer
