//#include ../fields
//#include ../match
//#include ../types

/// A query for the `Uuid` type.
YamlUuidQuery =
  MatchAny
| MatchCondition 'EqualTo' 'literal_newline'
  MatchValue Uuid
| MatchCondition 'HasAll' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'HasAny' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'HasNone' 'literal_newline'
  MatchValue YamlUuidList
| MatchCondition 'InRange' 'literal_newline'
  MatchValue min:YamlUuidListItem max:YamlUuidListItem

YamlUuidList =
  '[]'
| YamlUuidListItem YamlUuidListItem*

YamlUuidListItem = 'literal_newline' YamlFieldPrefix '- ' Uuid

/// A universally-unique identifier.
Uuid = '"' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '"'

/// A character which is part of some `Uuid`.
UuidCharacter = AlphabetLowercase | Integer
