//#include ../match
//#include string
//#include uuid

/// A query for a `Location`.
TomlLocationQuery =
  '[' 'ident_parent.'* 'id]literal_newline'
  QueryUuid 'literal_newline'
  '[' 'ident_parent.'* 'outer]literal_newline'
  TomlLocationQueryOuter 'literal_newline'
  '[' 'ident_parent.'* 'name]literal_newline'
  QueryString

/// A query for the `outer` `Location` of some `Location`.
TomlLocationQueryOuter =
  MatchAny
| MatchCondition '"None"'
| MatchCondition '"Some"literal_newline'
  TomlLocationQuery
