//#include ../match

/// A query for the `String` type.
QueryString =
  MatchAny
| MatchCondition '"EqualTo"literal_newline'
  MatchValue String
| MatchCondition '"HasAll"literal_newline'
  MatchValue '[' (String ',')* ']'
| MatchCondition '"HasAny"literal_newline'
  MatchValue '[' (String ',')* ']'
| MatchCondition '"HasNone"literal_newline'
  MatchValue '[' (String ',')* ']'
| MatchCondition '"InRange"literal_newline'
  MatchValue '[' min:String ',' max:String ']'

/// Any string literal.
String = '"' 'literal_character'* '"'
