//#include ../match
//#include ../types

/// A query for the `Uuid` type.
TomlUuidQuery =
  MatchAny
| MatchCondition '"EqualTo"literal_newline'
  MatchValue Uuid
| MatchCondition '"HasAll"literal_newline'
  MatchValue '[' (Uuid ',')* ']'
| MatchCondition '"HasAny"literal_newline'
  MatchValue '[' (Uuid ',')* ']'
| MatchCondition '"HasNone"literal_newline'
  MatchValue '[' (Uuid ',')* ']'
| MatchCondition '"InRange"literal_newline'
  MatchValue '[' min:Uuid ',' max:Uuid ']'

/// A universally-unique identifier.
Uuid = '"' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter '-' UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter UuidCharacter '"'

/// A character which is part of some `Uuid`.
UuidCharacter = AlphabetLowercase | Integer
